function* generator() {
    // yield может возвращать разные типы данных
    yield 1;
    yield 2;
    yield 2+1;
    return 4
}

// генератор имеет интерфейс итератора
//(объекта, по которому можно делать цикл),
// поэтому его можно использовать так
for (let num of generator()) {
    console.log(num)
}
// здесь выводится
// 1
// 2
// 3
// цифры 4 не будет, так как в цикле значение,
// пришедшее с  done: true не учитывается,
// поэтому в итераторах лучше в return ничего не возвращать,
// только yield
